<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>변형 사과 게임 랭킹보드</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">변형 사과 게임 랭킹보드</a>
        <div>
            <span id="welcome-msg" class="navbar-text mr-3"></span>
            <button id="logout-btn" class="btn btn-warning">로그아웃</button>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            
            <!-- 1. 게임 화면 영역 -->
            <div class="col-md-7">
                <h3>변형 사과 게임</h3>
                
                <div id="game-container">
                    <div id="game-stats">
                        <span>점수: <strong id="score-display">0</strong></span>
                        <span>남은 시간: <strong id="timer-display">60</strong>초</span>
                    </div>
                    
                    <div id="game-board-wrapper">
                        <!-- 실제 사과가 표시될 게임판 -->
                        <div id="game-board"> 
                        </div>
                        <!-- 게임시작/게임오버/설명을 표시할 오버레이 -->
                        <div id="game-overlay">
                            <div id="game-message" class="text-left p-4"></div> 
                            <button id="start-game-btn" class="btn btn-primary btn-lg mt-3">게임 시작</button>
                        </div>
                    </div>
                </div>
                <!-- 점수 등록 결과 메시지 (app.js가 제어) -->
                <div id="score-msg" class="mt-2 font-weight-bold"></div>
            </div>
            
            <!-- 2. 랭킹보드 영역 (4 -> 5) -->
            <div class="col-md-5">
                <h3>🏆 실시간 랭킹 (From Redis)</h3>
                <table class="table table-striped">
                    <thead> <tr> <th>순위</th> <th>이메일</th> <th>최고 점수</th> </tr> </thead>
                    <tbody id="ranking-list"></tbody>
                </table>
                <button id="refresh-ranking-btn" class="btn btn-info btn-block">랭킹 새로고침</button>

                <!-- 아키텍처 테스트용 폼 -->
                <div id="test-panel" class="mt-4 p-3 border rounded">
                    <h5 class="text-muted">아키텍처 테스트</h5>
                    <div class="form-group">
                        <label for="score-input">수동 점수 입력:</label>
                        <input type="number" id="score-input" class="form-control" placeholder="점수 (예: 999)">
                    </div>
                    <button id="submit-score-btn" class="btn btn-secondary btn-block">테스트 점수 등록 (비동기)</button>
                </div>
            </div>
            
        </div>
    </div>

    <!-- 스크립트 로드 (순서 중요) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="game.js"></script> 
    <script src="app.js"></script> 
</body>
</html>